<!DOCTYPE html>
<html>

<head>
  <title>CSS Box Styling</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <header class="header-bar">
    <h1>Genevieve Mladenka</h1>
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="flex-wrapper">
    <aside class="about-bar">
      <h2>About</h2>
      <img src="../nu-coding-challenge-02/assets/images/About.jpg" alt="Genevieve, gesturing at fall foiliage">
      <p>
        Genevieve is a strange individual who likes autumn foiliage, goes camping, plays folk music, and
        practices what one
        might generously call the "fine arts."
      </p>
    </aside>
    <main>
      <section id="summary">
        <h3>Summary</h3>
        <p>
          I'm not very good at this. I have experience in communications in higher education. I have learned some
          basic
          html, and I am currently learning web development skill to further my knowledge. The examples of projects on
          this site are in progress.
        </p>
      </section>
      <section id="projects">
        <h3>Projects</h3>
          <figure class="project-1">
            <h4>Horiseon</h4>
            <a href="https://genmla.github.io/NU-Coding-Challenge-01/">
              <img src="../nu-coding-challenge-02/assets/images/Project1.jpg"
                alt="Screenshot of Project One, Horiseon website, depicting 4 people in meeting and SEO terms">
            </a>
            <p>
              Link: <a href="https://genmla.github.io/NU-Coding-Challenge-01/">Project 1</a>
            </p>
            <p>
              The aim of this project was to improve the accessiblity of the webpage. We ensured the page had semantic
              html elements, alt text, and working links. We also refactored the code to reduce redundancy.
            </p>
        </figure>
        <section class="section-projects">
          <figure>
            <h4>Project 2</h4>
            <img src="/assets/images/BioPic.jpg"
              alt="Screenshot of Project One, Horiseon website, depicting 4 people in meeting and SEO terms"
              href="https://genmla.github.io/NU-Coding-Challenge-01/">
            <p>
              Link: <a href="https://genmla.github.io/NU-Coding-Challenge-01/">Project 1</a>
            </p>
            <p>
              The aim of this project was to improve the accessiblity of the webpage. We ensured the page had semantic
              html elements, alt text, and working links. We also refactored the code to reduce redundancy.
            </p>
          </figure>
          <figure>
            <h4>Project 3</h4>
            <img src="/assets/images/Project1.jpg"
              alt="Screenshot of Project One, Horiseon website, depicting 4 people in meeting and SEO terms"
              href="https://genmla.github.io/NU-Coding-Challenge-01/">
            <p>
              Link: <a href="https://genmla.github.io/NU-Coding-Challenge-01/">Project 1</a>
            </p>
            <p>
              The aim of this project was to improve the accessiblity of the webpage. We ensured the page had semantic
              html elements, alt text, and working links. We also refactored the code to reduce redundancy.
            </p>
          </figure>
          <figure>
            <h4>Project 4</h4>
            <img src="/assets/images/Project1.jpg"
              alt="Screenshot of Project One, Horiseon website, depicting 4 people in meeting and SEO terms"
              href="https://genmla.github.io/NU-Coding-Challenge-01/">
            <p>
              Link: <a href="https://genmla.github.io/NU-Coding-Challenge-01/">Project 1</a>
            </p>
            <p>
              The aim of this project was to improve the accessiblity of the webpage. We ensured the page had semantic
              html elements, alt text, and working links. We also refactored the code to reduce redundancy.
            </p>
          </figure>
          <figure>
            <h4>Project 5</h4>
            <img src="/assets/images/Project1.jpg"
              alt="Screenshot of Project One, Horiseon website, depicting 4 people in meeting and SEO terms"
              href="https://genmla.github.io/NU-Coding-Challenge-01/">
            <p>
              Link: <a href="https://genmla.github.io/NU-Coding-Challenge-01/">Project 1</a>
            </p>
            <p>
              The aim of this project was to improve the accessiblity of the webpage. We ensured the page had semantic
              html elements, alt text, and working links. We also refactored the code to reduce redundancy.
            </p>
          </figure>
        </section>
      </section>
      <section id="contact">
        <h3>Contact Genevieve</h3>
        <figure class="figure-contact">
          <a href="mailto:gmmladenka@gmail.com">Gmail</a>
          <a href="https://github.com/genmla">GitHub</a>
          <p>
            Phone: (###)###-####
        </figure>
        </p>
      </section>
    </main>
  </section>
  <footer>
    <p>Made With Any Luck &copy;2022</p>
  </footer>
</body>

</html>